# TaskManager

./: pom.xml
src/main/java/com/example/taskmanager/: HelloServlet.java  Main.java
src/main/java/com/example/taskmanager/DAO/: TaskDAO.java  UserDAO.java
src/main/java/com/example/taskmanager/config/: Config.java
src/main/java/com/example/taskmanager/controller/: TaskController.java
src/main/java/com/example/taskmanager/exceptions/: InvalidInputException.java
src/main/java/com/example/taskmanager/model/: Task.java  User.java
src/main/java/com/example/taskmanager/utils/: DBConnection.java  TestDb.java
src/main/java/com/example/taskmanager/view/: TaskManagerView.java  UserView.java
src/main/resources/templates/: home.html  tasks.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.html  task_form.html  tasks.html
